<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Orogo Browser Extension </title>

    <style>
      body{
        height:100px;
        width:70px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 23px;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(17px);
        -ms-transform: translateX(17px);
        transform: translateX(17px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      #clearButton{
        position: absolute;
        bottom:10px;
        left:20px;
      }
    </style>
  </head>

  <body>
    <p>Off/On</p>
    <label class="switch">
      <input type="checkbox" checked="true" id="onOff">
      <span class="slider round"></span>
    </label>

    <button id="clearButton" onclick="clearStorage">Clear</button>

  </body>
</html>

<script src="popup.js" type="text/javascript"></script>
